# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: michelepagnin/ui-compile:version2

pipelines:
  default:
    - step:
        script:
          - npm install -g typescript
          - npm install
          - npm link typescript
          - npm test                  # Run tests
          - grunt                     # Compile APP
          - apt-get install ncftp
          - sh scripts/deploy_test.sh # Deploy app in test